{
  "rewrites": [
    { "source": "/api/products",       "destination": "/api/products.js" },
    { "source": "/api/storefront",     "destination": "/api/storefront.js" },
    { "source": "/api/google-reviews", "destination": "/api/google-reviews.js" },
    { "source": "/api/metareviews",    "destination": "/api/metareviews.js" }
  ]
}
